[semantic_release]
; documentation: https://python-semantic-release.readthedocs.io/en/latest/configuration.html
branch = main
version_variable = code/__init__.py:__version__
major_on_zero = true
upload_to_pypi = true
repository = testpypi
upload_to_release = true
check_build_status = false
changelog_components = semantic_release.changelog.changelog_headers,semantic_release.changelog.compare_url
