[semantic_release]
branch = main
; Publish every time you push to 'dev'
version_variable = code/__init.py__:__version__
; Specify the names of Python constants holding version information and the
; modules in which they are defined; separate multiple module/variable name
; combinations by comma
; UNCOMMENT version_pattern
; Regex(es) to identify version information in arbitrary text files
; UNCOMMENT version_source
; By default is set to 'commit', but can be set to 'tag' instead; will be used
; as the new version instead of the automatically inferred version number
; UNCOMMENT patch_without_tag
; By default is set to `false`; if set to `true`, semantic-release will create
; a new patch release even if there is no tag in any commits since the last
; release.
; UNCOMMENT commit_parser
; The default parser is the 'angular_parser()', which complies with the commit
; messages style we've adapted. Can be changed for emoji parser or the tag
; parser.
